@font-face {
    font-family: 'Proxima Nova Bold';
    src: url('fonts/ProximaNova-Bold-webfont-41fe4422d3db1fcc11cfdc41d45b213c.eot');
    src: local('☺'),
         url('fonts/ProximaNova-Bold-webfont-41fe4422d3db1fcc11cfdc41d45b213c.woff') format('woff'),
         url('fonts/ProximaNova-Bold-webfont-41fe4422d3db1fcc11cfdc41d45b213c.ttf') format('truetype'),
         url('fonts/ProximaNova-Bold-webfont-41fe4422d3db1fcc11cfdc41d45b213c.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova Regular';
    src: url('fonts/ProximaNova-Reg-webfont-1e2b7c9db958309869f2cd535ccf4e8b.eot');
    src: local('☺'),
         url('fonts/ProximaNova-Reg-webfont-1e2b7c9db958309869f2cd535ccf4e8b.woff') format('woff'),
         url('fonts/ProximaNova-Reg-webfont-1e2b7c9db958309869f2cd535ccf4e8b.ttf') format('truetype'),
         url('fonts/ProximaNova-Reg-webfont-1e2b7c9db958309869f2cd535ccf4e8b.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Pictos';
    src: url('fonts/pictos-web.eot');
    src: url('fonts/pictos-web.eot?#iefix') format('embedded-opentype'),
         url('fonts/pictos-web.woff') format('woff'),
         url('fonts/pictos-web.ttf') format('truetype'),
         url('fonts/pictos-web.svg#pictos-web') format('svg');
    font-weight: normal;
    font-style: normal;
}
*[data-icon]:before {
    position: relative;
    font-family: "Pictos";
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    line-height: 18px;
    text-decoration: none !important;
    content: attr(data-icon);
    top: 1px;
    left: 0;
    margin: 0 8px 0 0;
    -webkit-font-smoothing: antialiased;
}
