#header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 53px;
    .gradient-background( @color1: lighten(@baseColor, 20%), @color2: lighten(@baseColor, 10%) );
    box-shadow: inset 0 -3px 2px rgba(0, 0, 0, 0.1),
                inset 0 -1px 0 #333,
                      0 1px 2px rgba(0, 0, 0, 0.55);
    z-index: 997;
    text-align: center;
    color: #fff;
    padding-top: 4px;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: #222;
        z-index: 2;
        box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.9),
                          0 1px 0px rgba(255, 255, 255, 0.15);
    }

    .logo {
        height: 53px;
        width: 200px;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        z-index: 3;
    }

    .left-side,
    .right-side {
        position: relative;
        font-size: 12px;
        line-height: 49px;
        z-index: 3;
    }
    .left-side {
        float: left;
        margin-left: 0;
    }
    .right-side {
        float: right;
        margin-right: 0;
    }

    .dropdown a {
        color: #fff;
        color: rgba(255, 255, 255, .8);

        &:hover {
            text-decoration: none;
            color: #fff;
        }
    }
}

.logo {
    .ir;
    width: 140px;
    height: 30px;
    background: url(../img/imaginar.png) no-repeat center center;
}

.top-bar-nav {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        position: relative;
        display: inline-block;
        float: left;

        &:first-of-type .top-bar-btn {
            border-color: transparent;
            box-shadow: none;
        }
    }
}
.top-bar-btn {
    display: block;
    padding: 0 15px;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    border-left: 1px solid #373330;
    border-left: 1px solid rgba(0, 0, 0, 0.28);
    box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.03);
    position: relative;
    z-index: 1;
    outline: none !important;
    cursor: pointer;

    &.avatar:before {
        margin-top: 10px;
    }

    &,
    &:visited {
        color: #fff;
        color: rgba(255, 255, 255, .8);
    }

    &:hover,
    &:focus {
        color: #fff;
        background-color: rgba(0, 0, 0, .15);
        text-decoration: none;
        border-left: 1px solid rgba(0, 0, 0, 0.28) !important;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.18) !important;
    }

    &:active {
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.18),
                    inset 0 1px 5px 2px rgba(0, 0, 0, 0.23) !important;
    }
}

.notifications:before {
    margin: 0;
}
.notifications-count {
    font-size: 10px;
    padding: 2px 4px;
    margin-left: 8px;
    .border-radius(3px, 3px, 3px, 3px);
    .gradient-background( @color1: lighten(@baseColor, 5%), @color2: @baseColor );
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5),
                0px 2px 0px rgba(255, 255, 255, 0.08),
                inset 0px 1px 0px rgba(0, 0, 0, 0.13);
}
