.ir {
    display: inline-block;
    background: no-repeat 0 0;
    outline: none;
    overflow: hidden;
    text-indent: -9999px;
}
.taz-icon {
    .ir;
    background-image: url(../img/taz-icons.png);
    width: 50px;
    height: 57px;
}
.taz-icon-dark {
    background-position: -51px 0;
}
.taz-icon-mini {
    background-position: 0 -57px;
    width: 26px;
    height: 30px;
}
.taz-icon-mini-dark {
    background-position: -27px -57px;
    width: 26px;
    height: 30px;
}