.opacity( @opacity : .4 ){
    -webkit-opacity: @opacity;
       -moz-opacity: @opacity;
         -o-opacity: @opacity;
            opacity: @opacity;
    @o : @opacity * 100;
    -ms-filter: ~`"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{o})"`;
    filter: alpha(opacity=@o);
}
.border-radius(@tl: 3px, @tr: 3px, @br: 3px, @bl: 3px ){
    -webkit-border-radius: @tl @tr @br @bl;
       -moz-border-radius: @tl @tr @br @bl;
         -o-border-radius: @tl @tr @br @bl;
            border-radius: @tl @tr @br @bl;
}
.border-radius-important(@tl: 3px, @tr: 3px, @br: 3px, @bl: 3px ){
    -webkit-border-radius: @tl @tr @br @bl !important;
       -moz-border-radius: @tl @tr @br @bl !important;
         -o-border-radius: @tl @tr @br @bl !important;
            border-radius: @tl @tr @br @bl !important;
}
.gradient-background( @color1: #E2E2E2, @color2: #D7D8DE) {
    background: @color2;
    background: -webkit-linear-gradient(top, @color1 0%, @color2 100%) !important;
    background:    -moz-linear-gradient(center bottom, @color2 0%, @color1 100%);
    background:     -ms-linear-gradient(top, @color1, @color2);
    background:      -o-linear-gradient(top, @color1, @color2);
    background:        -webkit-gradient(linear, left bottom, left top, color-stop(0, @color2), color-stop(1, @color1));
}