.search-input {
    position: relative;
    color: rgba(255, 255, 255, 0.5);
    border: none;
    .border-radius(3px, 3px, 3px, 3px);
    padding: 9px 7px;
    font-size: 12px;
    outline: none;
    width: 170px;
    vertical-align: middle;
    float: left;
    .gradient-background( @color1: lighten(@baseColor, 5%), @color2: @baseColor );
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5),
                0px 2px 0px rgba(255, 255, 255, 0.08),
                inset 0px 1px 0px rgba(0, 0, 0, 0.13);

    &:focus,
    &:active {
        color: @textColor;
        .gradient-background( @color1: #F2F2F2, @color2: #fff );
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.68),
                    0 1px 0px rgba(0, 0, 0, 0.5),
                    0px 2px 0px rgba(255, 255, 255, 0.1),
                    inset 0px 1px 0px rgba(0, 0, 0, 0.25);
    }

    &:after {
        position: absolute;
        top: 3px;
        margin-left: -47px;
        background-image: url(../img/assets.png);
        width: 32px;
        height: 21px;
        background-position: -36px -536px;
        content: '';
    }
}
