.sidebar {
    position: fixed;
    width: 220px;
    top: 53px;
    bottom: 0;
    padding: 15px;
    font-size: 13px;
    background: #fff;
    z-index: 4;
}
.sidebar-left {
    left: 0px;
    border-right: 1px solid @borderColor;
}
.sidebar-right {
    right: 0px;
    border-left: 1px solid @borderColor;
    display: none;
}
.sidebar-box {
    overflow: hidden;
    margin-bottom: 15px;
    font: 11px/20px @altFont;

    ul {
        margin: 0 0 15px 0;
        padding: 0;
    }

    li {
        list-style: none;
        font: 13px/26px @font;

        a {
            display: block;
            padding: 2px 0;
            font-weight: bold;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
            color: lighten(@textColor, 5%);

            &.selected {
                color: @baseColor;
            }

            &:hover,
            &:focus {
                text-decoration: none;
                color: @baseColor;
            }
        }
    }
}
.sidebar-title {
    font: normal 11px/12px @altFont;
    color: @altTextColor;
    margin: 0 0 10px;
    text-transform: uppercase;
}
