.project {
    background: #fff;

    a:hover {
        text-decoration: none;
    }
}
.project-owner {
    font-family: @altFont;
    color: @altTextColor;
}
.project-members {
    position: absolute;
    bottom: 15px;

    .avatar{
        float: left;
        margin: 3px 6px 0 0;

        &:before,
        img {
            width: 35px;
            height: 35px;
        }
    }
}
.projects-list {
    margin: 0;
    padding: 0;

    .project {
        float: left;
        width: 213px;
        height: 213px;
        margin: 0 10px 10px 0;
        list-style: none;

        a {
            color: inherit;
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            padding: 15px;
            border: 1px solid @borderColor;

            &:focus,
            &:hover {
                border-color: darken(@borderColor, 10%);
                box-shadow: 0 3px 8px rgba(0, 0, 0, .1);
            }
        }


    }

    .project-name {
        font: 20px/24px @headersFont;
    }

    .project-owner {
        font-size: 11px;
    }
}